<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
   
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    
    <title></title>

    <style type='text/css'>

        body{margin:0;padding:0;}
          div{margin:0;padding:0;}
          .main{
              width: 500px;
              height: 400px;
              position: relative;
              left:0px;
              top:100px;
              overflow: hidden
          }
          .pic1{
              width:200px;
              height:120px;
              background-color: antiquewhite;
              position:absolute;
              left:0px;
              top:100px;
              text-align: center;
              color:white;
              font-size: 30px;
          }
    </style>
</head>
<body>
<div class="main">
<div id='pic1' class='pic1'>
大
</div>
</div>
<script>
    //缺点：代码重用性低
    window.onload = function(){
        var pic1 = document.getElementById("pic1");
        pic1.onmouseover = function(){
            MoveRight(700);
            Change(this);
        }
    };
    var timer = null;
        function MoveRight(target){
            var pic1 = document.getElementById('pic1');
            timer = setInterval(function(){
                var speed = (target-pic1.offsetLeft)/100;
                if(target == pic1.offsetLeft){
                    clearInterval(timer);
                }else{
                    pic1.style.left = pic1.offsetLeft + speed + 'px';
                }
            },30)
        }
    function Change(obj){
        setInterval(function(){
            obj.style.fontSize = parseInt(getStyle(obj,'fontSize'))+1+'px';
        },30);
    }
    function getStyle(obj,attr)
    {
        if(obj.currentStyle){
            return obj.currentStyle[attr];
        }
        else{
            return getComputedStyle(obj,false)[attr];
        }
    }
</script>
</body>
</html>

