<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .leftfloatfirst{
            float: left;
            width: 100px;
            height: 100px;
            background-color: burlywood;
        }
        .rightfirst{
            width: auto;
            height: 100px;
            margin-left: 100px;
            background-color: darkcyan;
        }
        .rightfloatfirst{
            float: right;
            clear: both;
            width: 100px;
            height: 100px;
            background-color: burlywood;
        }
        .leftfirst{
            width: auto;
            height: 100px;
            margin-right: 100px;
            background-color: darkcyan;
        }
        .middleleftfirst{
            float: left;
            clear: both;
            width: 100px;
            height: 100px;
            background-color: aquamarine;
        }
        .middlerightfirst{
            float: right;
            width: 100px;
            height: 100px;
            background-color: aquamarine;
        }
        .middletextfirst {
            width: auto;
            height: 100px;
            margin: 0px 100px;
            background-color: cornflowerblue;
        }

        .leftfloatsecond{
            float: left;
            width: 100px;
            height: 100px;
            background-color: burlywood;
        }
        .rightsecond{
            height: 100px;
            margin-left: 100px;
            overflow: hidden;
            background-color: darkcyan;
        }
        .rightfloatsecond{
            float: right;
            width: 100px;
            height: 100px;
            background-color: burlywood;
        }
        .leftsecond{
            height: 100px;
            margin-right: 100px;
            overflow: hidden;
            background-color: darkcyan;
        }
        .middleleftsecond{
            float: left;
            width: 100px;
            height: 100px;
            background-color: aquamarine;
        }
        .middlerightsecond{
            float: right;
            width: 100px;
            height: 100px;
            background-color: aquamarine;
        }
        .middletextsecond {
            overflow: hidden;
            height: 100px;
            background-color: cornflowerblue;
        }
        .likeflex{
            display: flex;
            flex-flow: row;
        }
        .leftfloatthird{
            width: 100px;
            height: 100px;
            background-color: burlywood;
        }
        .rightthird{
            flex: 1;
            height: 100px;
            background-color: darkcyan;
        }
        .rightfloatthird{
            width: 100px;
            height: 100px;
            background-color: burlywood;
        }
        .leftthird{
            flex: 1;
            height: 100px;
            background-color: darkcyan;
        }
        .middleleftthird{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
        }
        .middlerightthird{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
        }
        .middletextthird {
            flex: 1;
            height: 100px;
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
<div class="leftfloatfirst"></div>
<div class="rightfirst">我是右边自适应</div><!--对于所有浏览器都兼容-->

<div class="leftfloatsecond"></div>
<div class="rightsecond">我是右边自适应</div><!--对于所有浏览器都兼容-->

<div class="likeflex"><!--兼容性很差,IE10以下不兼容，火狐22.0以上兼容，谷歌21.0以上兼容-->
    <div class="leftfloatthird"></div>
    <div class="rightthird">我是右边自适应</div>
</div>

<div class="rightfloatfirst"></div>
<div class="leftfirst">我是左边自适应</div><!--对于所有浏览器都兼容-->

<div class="rightfloatsecond"></div>
<div class="leftsecond">我是左边自适应</div><!--对于所有浏览器都兼容-->

<div class="likeflex"><!--兼容性很差,IE10以下不兼容，火狐22.0以上兼容，谷歌21.0以上兼容-->
    <div class="leftthird">我是左边自适应</div>
    <div class="rightfloatthird"></div>
</div>

<div class="middleleftfirst"></div>
<div class="middlerightfirst"></div>
<div class="middletextfirst">我是中间自适应</div><!--对于所有浏览器都兼容-->

<div class="middleleftsecond"></div>
<div class="middlerightsecond"></div>
<div class="middletextsecond">我是中间自适应</div><!--对于所有浏览器都兼容-->

<div class="likeflex"><!--兼容性很差,IE10以下不兼容，火狐22.0以上兼容，谷歌21.0以上兼容-->
    <div class="middleleftthird"></div>
    <div class="middletextthird">我是中间自适应</div>
    <div class="middlerightthird"></div>
</div>
<!--还可以左右绝对定位->
</body>
</html>