<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		/*经测试，以下三种方案在各大浏览器中均能兼容*/
		 
		 
			/*方案一:float+margin-left：(恰等于固定div的宽度)px，推荐使用，因为其不需要绝对定位*/
			
			.* {
				margin: 0;
				padding: 0;
			}
			
			.box1 {
				width: 100px;
				height: 200px;
				background: black;
				float: left;
			}
			
			.box2 {
				margin-left: 100px;
				height: 200px;
				background: pink;
			}
			
			
			/*方案二:一个绝对定位+margin-left:(恰等于固定div的宽度)px*/
			
			 /*.*{
			 	margin: 0;
			 	padding: 0;
			 }
			 
			 .box1{
			 	position: absolute; 
			 	top:8px; 
			 	left:8px; 
			 	width:100px; 
			 	height: 200px;
			 	background: black;
			 }
			 
			 .box2{
			 	height: 200px;
			 	margin-left: 100px; 
			 	background:pink;
			 }*/
			 
			 
			 /*方案三：两个绝对定位+右边的设置left：(恰等于固定div的宽度)px*/
			
			/*.*{
				margin: 0;
				padding: 0;
			}
			
			.box1{
				position: absolute; 
				top:0 ;
				left:0 ;
				width:100px; 
				height: 200px;
				background: black;
			}
			
			.box2{
				position: absolute; 
				top:0 ; 
				left:100px; 
				right:0;
				width: 100%; 
				height: 200px;
				background: pink;
			}*/
		</style>
	</head>

	<body>
		<div class="box1">
		</div>
		<div class="box2">
		</div>
	</body>

</html>