<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		/*经测试，以下三种方案在各大浏览器中均能兼容*/
		
		
			/*方案一:左右浮动+负margin值，推荐使用*/
			
			/**{
				margin: 0;
				padding: 0;
			}
			.box1{
				height: 200px;
				width: 100%;
				float: left;
				margin-right: -100px;
				background: pink;
			}
			.box2{
				width: 100px;
				height: 200px;
				float: right;
				background: black;
			}*/
			
			
			/*方案二：右边绝对定位+左边margin-right值恰好等于右边宽度*/
			
			/**{
				margin: 0;
				padding: 0;
			}
			.box1{
				height: 200px;
				margin-right:100px; 
				background: pink;
			}
			.box2{
				position: absolute; 
				right:8px; 
				top:8px; 
				width: 100px;
				height: 200px;
				background: black;
			}
			*/
			
			/*方案三：左右绝对定位左边设置right为右边宽度*/
			
			*{
				margin: 0;
				padding: 0;
			}
			.box1{
				position: absolute; 
				top:0; 
				left:0; 
				width: 100% ;
				height: 200px; 
				background:pink;
			}
			.box2{
				position: absolute; 
				top:0; 
				right:0; 
				width:100px; 
				height: 200px;
				background: black;
			}
		</style>
	</head>
	<body>
		<div class="box1">
		</div>
		<div class="box2">
		</div>
	</body>
</html>
