<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		/*经测试，以下三种方案在各大浏览器中均能兼容;*/
		
		
		/*方案一：全浮动+负的margin-right.margin-rgiht（恰等于自身宽度），推荐使用*/
		
		/**{
				margin: 0;
				padding: 0;
			}
			.main{
				padding:0 100px; 
				*overflow:hidden;
			}
			.box1{
				float:left; 
				margin-left:-100px;
				width:100px; 
				height: 200px; 
				background: black;
			}
			.box2{
				float:left; 
				width:100%;
				height: 200px;
				background: gray;
			}
			.box3{
				float:right; 
				margin-right:-100px;
				width:100px;
				height: 200px;
				background: pink;
			}*/
			
			
		/*方案二：中间div绝对定位，设置left.right（恰等于左右div宽度）+左右div浮动*/
		
		/*.*{
				margin: 0;
				padding: 0;
			}
			.box1{
				float:left;
				width:100px;
				height: 200px;
				background:black;
			}
			.box2{
				position: absolute; 
				top:8px; 
				left:108px; 
				right:108px;
				height: 200px;
				background: gray;
			}
			.box3{
				float:right;
				width:100px;
				height: 200px;
				background: pink;
			}*/
			
			
			
			/*方案三：左右绝对定位+中间div设置margin-left.margin-right（恰等于左右div的宽度）*/
			
			.*{
				margin: 0;
				padding: 0;
			}
			.box1{
				position:absolute; 
				top:8px; 
				left: 8px;
				width:100px;
				height: 200px;
				background: black;
			}
			.box2{
				height: 200px;
				margin:0 100px; 
				overflow: hidden; 
				background: gray;
			}
			.box3{
				position: absolute;
				top:8px; 
				right:8px; 
				width:100px; 
				height: 200px;
				background: pink;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="box1">
				
			</div>
			<div class="box2">
				
			</div>
			<div class="box3">
				
			</div>
		</div>
	</body>
</html>
