<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" contet="webkit">  <!--360使用各内核-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- <meta content="...."  name="keywords">  关键字 -->
	<title>css简单动画</title>
	<style type="text/css">
     .one{width: 200px;height:200px;background-color: red;animation: myfirst 10s;-moz-animation:myfirst 10s; /* Firefox */-webkit-animation:myfirst 10s; /* Safari and Chrome */-o-animation:myfirst 5s; /* Opera */position: absolute;top: 50px;left: 0px; }
     @keyframes myfirst
     {
       from{left:50px;background-color: red;}
       to{left: 500px;background-color: yellow;}
     }
     @-moz-keyframes myfirst /* Firefox */
     {
     	from{left:50px;background-color: red;}
       to{left: 500px;background-color: yellow;}
     }

    @-webkit-keyframes myfirst /* Safari and Chrome */
    {
    	from{left:50px;background-color: red;}
       to{left: 500px;background-color: yellow;}
    }
	</style>
</head>
<body>
<div class="one"></div>
</body>
</html>