<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="renderer" contet="webkit">  <!--360使用各内核-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- <meta content="...."  name="keywords">  关键字 -->
	<title>右固左自适应</title>
	<style type="text/css">
	/* 方法一 使用了绝对定位
	*{margin:0px;padding: 0px;}
    .right{width: 200px;height: 500px;border: 2px solid #000; float: right;position: absolute;background-color: #ff0;top: 0px;right: 0px;}
    .left{height: 500px;border: 2px solid #0F6;margin-right: 200px;background-color: #666;}*/


    /* 方法二 使用margin给右div让位
    *{margin:0px;padding: 0px;}
    .right{width: 200px;float: right;background-color: #ff0;}
    .left{margin-right: 200px;background-color: #666;}
    */

    /*方法三*/
    *{margin:0px;padding: 0px;}
    .right{width: 100px; height:200px; background-color: red;margin-left: -100px;float: right;}
    .left{height: 200px;background-color: yellow;}
	</style>
</head>
<body>
<!--方法一
<div class="left">我是固定的</div>
<div class="right">我是自适应</div>
-->

<!--方法二  
<div class="right">我是自适应</div>
<div class="left">我是固定的</div>
-->

<!--方法三-->
<div class="left">我是固定的</div>
<div class="right">我是自适应</div>
</body>
</html>
    
