<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" contet="webkit">  <!--360使用各内核-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- <meta content="...."  name="keywords">  关键字 -->
	<title>左固右自适应</title>
	<style type="text/css">
	/* 一种
    *{margin:0px;padding: 0px;}
    .all{width: 100%;height: 100%;}
    .left{width: 100px;float: left;background-color: #990;height: 100%;margin-left: -100%;}
    .right{width: 100%;background-color: #F90;height: 100%;float: left;}
    .rightone{margin-left: 100px;height: 100%;}
    */


    /*二种
    *{margin:0px;padding: 0px;}
    .left{float: left;width: 100px;background-color: #ccc;}
    .right{background-color: #ff0;overflow: hidden;}   清楚浮动*/ 

    /*三种 使用浮动*/
     *{margin:0px;padding: 0px;}
     .left{float:left;width: 200px;background-color: #ccc;}
     .right{margin-left: 200px;background-color: red;}
    
    </style>
</head>
<body>
   <!--一种
    <div class="all">
    <div class="right">
        <div class="rightone"> 内容内容内容内容内容内容内容内容内容内容</div>
    </div>
    <div class="left">我是固定的</div>
</div>
-->


<!--二种
<div class="left">我是固定的</div>
<div class="right">我是自适应</div>
-->

<!--三种  使用了浮动-->
<div class="left">我是固定的</div>
<div class="right">我是自适应</div>

</body>
</html>